# Run From Reality

Run From Reality is a 2D side-scroll endless running game where we as a player must pass through the very random obstacle to obtain the highest score.

Run your way through randomly generated obstacle and terrain!

<b>Features:</b>

- Random generated stage

- A total of 3 different stage can be played

- Customize your avatar through 10+ costume


Controls: Arrow keyboard + space

<center><img src="https://img.itch.zone/aW1hZ2UvMjcyNTY1LzE1MjgzNzUuZ2lm/347x500/WYpMI2.gif" /></center>

> Download: https://lawvia.itch.io/rfl
